body {
  background: #edeff5 url("/images/background.jpeg") no-repeat fixed center 70px / contain;
  font: 16px "Indie Flower", Helvetica, Arial, sans-serif;
  transition: all 1s linear;
}
input {
  text-transform: lowercase;
}
.header {
  color: #fff;
  .app-title {
    margin: 0;
    padding: 0;
  }
}
.section-greeting {
  background: #edeff5;
  margin-top: 60px;
  padding: 0 20px;
  position: fixed;
  z-index: 1;
  h3 {
    border-bottom: 10px solid #e1e1e1;
    margin-bottom: 1px;
    padding: 0 0 5px;
  }
}
.main {
  margin: 150px auto 20px;
  .message-panel {
    margin: 0 0 80px;
    .para-message {
      background: #d0daf9;
      border: 1px solid #23527c;
      border-radius: 4px;
      box-shadow: 1px 0px 150px #9db5bf;
      font-size: 16px;
      padding: 5px 10px;
      min-width: 30%;
      max-width: 85%;
      width: auto;
    }
  }
}
.radio-panel {
  margin-bottom: 20px;
  .radio-user {
    margin-top: 5px;
  }
}
.form-control,
.btn {
  font-size: 16px;
  font-weight: bold;
}
.error-msg {
  color: red;
  font-size: 12px;
}
.login-panel {
  margin-top: 120px;
  opacity: 0.85;
}
.radio-existing-user {
  margin-right: 20px;
}
.footer {
  background: #AEB6BF;
  bottom: 0;
  padding: 0 10px 10px;
  position: fixed;
  right: 0;
  z-index: 1;
  .input-message,
  .btn-send-message {
    width: 100% !important;
  }
}
.hidden-element {
  display: none;
}
.navbar-header {
  background: #1d1d1d;
  float: none;
  .user-detail {
    margin: 12px 0 10px;
    padding: 0;
  }
  .userId-detail {
    display: inline-block;
    margin-top: 14px;
    margin-right: 10px;
  }
}
.navbar-brand {
  height: auto;
}
.navbar-toggle {
  display: block;
  margin-top: 5px;
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-collapse.collapse {
  display: none!important;
  &.in{
    display:block !important;
  }
}
.navbar-nav {
  float: none!important;
  & > li {
    float: none;
  }
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  background-color: #333 !important;
}
.modal-userId {
  height: 500px;
  overflow: hidden !important;
  top: 20%;
  width: 100%;
}
.modal-userId-close {
  height: 85px;
  left: 85%;
  opacity: 0 !important;
  top: -5%;
  width: 85px;
  animation: spin 0.5s infinite linear;
  transition: all 1s linear;
}
.close-modal-backdrop {
  opacity: 0 !important;
  transition: opacity 1.2s linear;
}
.logo {
  border: 2px solid #17A589;
  border-radius: 20px;
  display: inline-block !important;
  float: left;
  margin-left: 5px;
  margin-top: 6px;
  padding: 7px 10px;
}
.loaded-chat {
  margin-top: 5px;
}
.user-list-item {
  border-bottom: 1px solid #1d1d1d;
}
.load-chat {
  small {
    color: #3498db;
    font-weight: bold;
  }
}
.typing-user-panel {
  margin-bottom: 5px;
  text-align: center;
}
.spinner {
  background: black;
  bottom: 0;
  display: none;
  left: 0;
  opacity: 0.5;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 200;
}
#typing-user {
  display: inline-block;
  min-height: 10px;
}
.glyphicon.spinning {
  animation: spin 0.5s infinite linear;
  color: #0c78f1;
  font-size: 24px;
  margin-left: 49%;
  margin-top: 300px;
  position: absolute;
  z-index: 5000;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@-moz-document url-prefix() {
  .radio-panel .radio-user {
    margin-top: 2px;
  }
}

@media screen and (max-width: 767px) {
  body {
    background-repeat: repeat;
  }
  *[class^='col-'] {
    padding-left: 5px;
    padding-right: 5px;
  }
  .radio-panel {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section-greeting {
    background: none;
  }
  .main {
    margin-top: 80px;
  }
  .footer {
    padding: 0 10px 0;
  }
}

@media screen and (max-width: 520px) {
  .header {
    .navbar-brand {
      display: none;
    }
    .navbar-toggle {
      float: left;
      margin-left: 10px;
    }
    .user-detail {
      width: 100% !important;
    }
  }
}
