@icomoon-font-path: "../fonts";

@vector-man: "\e9dc";
@vector-woman: "\e9dd";
@vector-man-woman: "\e9de";
@vector-happy: "\e9df";
@vector-happy2: "\e9e0";
@vector-smile: "\e9e1";
@vector-smile2: "\e9e2";
@vector-tongue: "\e9e3";
@vector-tongue2: "\e9e4";
@vector-sad: "\e9e5";
@vector-sad2: "\e9e6";
@vector-wink: "\e9e7";
@vector-wink2: "\e9e8";
@vector-grin: "\e9e9";
@vector-grin2: "\e9ea";
@vector-cool: "\e9eb";
@vector-cool2: "\e9ec";
@vector-angry: "\e9ed";
@vector-angry2: "\e9ee";
@vector-evil: "\e9ef";
@vector-evil2: "\e9f0";
@vector-shocked: "\e9f1";
@vector-shocked2: "\e9f2";
@vector-baffled: "\e9f3";
@vector-baffled2: "\e9f4";
@vector-confused: "\e9f5";
@vector-confused2: "\e9f6";
@vector-neutral: "\e9f7";
@vector-neutral2: "\e9f8";
@vector-hipster: "\e9f9";
@vector-hipster2: "\e9fa";
@vector-wondering: "\e9fb";
@vector-wondering2: "\e9fc";
@vector-sleepy: "\e9fd";
@vector-sleepy2: "\e9fe";
@vector-frustrated: "\e9ff";
@vector-frustrated2: "\ea00";
@vector-crying: "\ea01";
@vector-crying2: "\ea02";
@vector-point-up: "\ea03";
@vector-point-right: "\ea04";
@vector-point-down: "\ea05";
@vector-point-left: "\ea06";
@vector-blocked: "\ea0e";
@vector-cross: "\ea0f";
@vector-checkmark: "\ea10";
@vector-checkmark2: "\ea11";
