@import "variables";

@font-face {
  font-family: 'windbag';
  src: url('@{icomoon-font-path}/windbag.eot?b0bsu0');
  src: url('@{icomoon-font-path}/windbag.eot?b0bsu0#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/windbag.ttf?b0bsu0') format('truetype'),
    url('@{icomoon-font-path}/windbag.woff?b0bsu0') format('woff'),
    url('@{icomoon-font-path}/windbag.svg?b0bsu0#windbag') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="vector-"], [class*=" vector-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'windbag' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vector-man {
  &:before {
    content: @vector-man;
  }
}
.vector-woman {
  &:before {
    content: @vector-woman;
  }
}
.vector-couple {
  &:before {
    content: @vector-man-woman;
  }
}
.vector-happy {
  &:before {
    content: @vector-happy;
  }
}
.vector-laugh {
  &:before {
    content: @vector-happy2;
  }
}
.vector-smile {
  &:before {
    content: @vector-smile;
  }
}
.vector-bsmile {
  &:before {
    content: @vector-smile2;
  }
}
.vector-tongue {
  &:before {
    content: @vector-tongue;
  }
}
.vector-cheeky {
  &:before {
    content: @vector-tongue2;
  }
}
.vector-sad {
  &:before {
    content: @vector-sad;
  }
}
.vector-toosad {
  &:before {
    content: @vector-sad2;
  }
}
.vector-wink {
  &:before {
    content: @vector-wink;
  }
}
.vector-winksmile {
  &:before {
    content: @vector-wink2;
  }
}
.vector-grin {
  &:before {
    content: @vector-grin;
  }
}
.vector-evil {
  &:before {
    content: @vector-grin2;
  }
}
.vector-cool {
  &:before {
    content: @vector-cool;
  }
}
.vector-supercool {
  &:before {
    content: @vector-cool2;
  }
}
.vector-angry {
  &:before {
    content: @vector-angry;
  }
}
.vector-red {
  &:before {
    content: @vector-angry2;
  }
}
.vector-devil {
  &:before {
    content: @vector-evil;
  }
}
.vector-devilanger {
  &:before {
    content: @vector-evil2;
  }
}
.vector-shocked {
  &:before {
    content: @vector-shocked;
  }
}
.vector-amazed {
  &:before {
    content: @vector-shocked2;
  }
}
.vector-baffled {
  &:before {
    content: @vector-baffled;
  }
}
.vector-noclue {
  &:before {
    content: @vector-baffled2;
  }
}
.vector-confuse {
  &:before {
    content: @vector-confused;
  }
}
.vector-confused {
  &:before {
    content: @vector-confused2;
  }
}
.vector-neutral {
  &:before {
    content: @vector-neutral;
  }
}
.vector-speechless {
  &:before {
    content: @vector-neutral2;
  }
}
.vector-hipster {
  &:before {
    content: @vector-hipster;
  }
}
.vector-hipstermood {
  &:before {
    content: @vector-hipster2;
  }
}
.vector-wonderhappy {
  &:before {
    content: @vector-wondering;
  }
}
.vector-wondersad {
  &:before {
    content: @vector-wondering2;
  }
}
.vector-sleepy {
  &:before {
    content: @vector-sleepy;
  }
}
.vector-sleeping {
  &:before {
    content: @vector-sleepy2;
  }
}
.vector-frustrate {
  &:before {
    content: @vector-frustrated;
  }
}
.vector-abuse {
  &:before {
    content: @vector-frustrated2;
  }
}
.vector-cry {
  &:before {
    content: @vector-crying;
  }
}
.vector-cryshout {
  &:before {
    content: @vector-crying2;
  }
}
.vector-imin {
  &:before {
    content: @vector-point-up;
  }
}
.vector-you {
  &:before {
    content: @vector-point-right;
  }
}
.vector-imout {
  &:before {
    content: @vector-point-down;
  }
}
.vector-he {
  &:before {
    content: @vector-point-left;
  }
}
.vector-blocked {
  &:before {
    content: @vector-blocked;
  }
}
.vector-no {
  &:before {
    content: @vector-cross;
  }
}
.vector-yes {
  &:before {
    content: @vector-checkmark;
  }
}
.vector-right {
  &:before {
    content: @vector-checkmark2;
  }
}
